JWT_SECRET_KEY=q3s6v9y$B&E_HtjpdjZDFOHsdj
PORT=5000
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
DATABASE=mongodb://localhost:27017/constrution

SMS_API_KEY=0c413ec36d88c87f060f15efd7abed36c1cda000
SMS_URL=https://sms.hahucloud.com/api


TELEGRAM_TOKEN=5398015723:AAGm-u_lXvdlxYn81vog6MyHud9ll5m-ZSk
TELEGRAM_CHAT_ID=-673176774